# desafios-qa

./: .gitignore  README.md
apis/: README.md  pom.xml
apis/src/main/java/dtos/: BatchNumberDTO.java  DocumentDetailsDTO.java  ManualApprovalRequestDTO.java  MatrixDetailsDTO.java  MatrixResultDTO.java  PaginationDTO.java  QueryAttemptsDTO.java  QueryDetailsDTO.java  ReportItemDTO.java  ReportItemWrapper.java  ReportParameters.java  ReportParametersCompanyDTO.java  ReportParametersDTO.java  ReportParametersPersonDTO.java  ReportRequestDTO.java  RequestParametersDTO.java  ResultBatchNumberDTO.java  ResultDTO.java  ResultDetailsDTO.java  ResultErrorDTO.java  ResultParametersDTO.java  ResultReportValidationDTO.java  ResultValidDTO.java  ValidationDTO.java  ValidationResultDTO.java  ValidationRulesDTO.java
apis/src/main/java/enums/: DocumentType.java  FilterParameters.java  ReportEndpoint.java  ReportMatrix.java  ReportQuery.java  ValidationResult.java
apis/src/test/java/api/: ApiTest.java
apis/src/test/java/reports/: ConsultaCpfTest.java  ConsultaEmpresaDefaultTest.java  ConsultaPessoaDefaultTest.java  ExpectedErrorsTest.java  ManualApprovalRandomizer.java  ManualApprovalTest.java  MatrixReportsTest.java  ReportTestAssertions.java  ReportsTest.java  ReportsTestData.java  ReportsTestStep.java  UserReportTest.java
apis/src/test/java/support/: ReportQueryFactory.java  ReportsAssertions.java  ReportsData.java  ReportsSteps.java
apis/src/test/java/utilities/: ManualApprovalRandomizer.java  ProjectProperties.java  RequestParams.java
apis/src/test/resources/: application.properties
planning/: README.md
